apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-website-manjosk8
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: "12345678919"
  POSTGRESS_DB: udagram-manjosk8
  POSTGRESS_HOST: udagram-manjosk8.ctvd8jhoy0dv.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
