POSTGRESS_USERNAME=postgres
POSTGRESS_PASSWORD=postgres
POSTGRESS_DATABASE=udagram
POSTGRESS_HOST=db
AWS_REGION=
AWS_PROFILE=
AWS_BUCKET=
JWT_SECRET=12345678910
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=udagram
URL=http://localhost:8100